{
  "organs": [
    {
      "id": "geometry.phyllotaxis",
      "name": "Phyllotaxis",
      "kind": "generator",
      "summary": "Vogel spiral; params angle/scale/dot.",
      "params_schema": {
        "angle": "float",
        "scale": "float",
        "dot": "float"
      },
      "lineage": "coherence-membrane contour/SVG"
    },
    {
      "id": "fields.gyroid",
      "name": "Gyroid field",
      "kind": "generator",
      "summary": "Gyroid implicit slice.",
      "params_schema": {
        "freq": "float",
        "z": "float"
      },
      "lineage": "sensory-transform-algebra Field"
    },
    {
      "id": "fields.quasicrystal",
      "name": "Quasicrystal",
      "kind": "generator",
      "summary": "Plane-wave interference.",
      "params_schema": {
        "waves": "int",
        "scale": "float"
      },
      "lineage": "sensory-transform-algebra Field"
    },
    {
      "id": "palette.oklch",
      "name": "OKLCh palette",
      "kind": "generator",
      "summary": "Perceptual color ramp.",
      "params_schema": {
        "scheme": "str"
      },
      "lineage": "coherence-membrane color/OKLab"
    },
    {
      "id": "raster.png",
      "name": "Native PNG",
      "kind": "compositor",
      "summary": "Zero-dep PNG raster.",
      "params_schema": {
        "size": "int"
      },
      "lineage": "raw eye"
    },
    {
      "id": "sonify.params",
      "name": "Sonifier",
      "kind": "sonifier",
      "summary": "Trajectory + palette -> Web-Audio params + WAV.",
      "params_schema": {
        "duration": "float"
      },
      "lineage": "creativity sensory algebra"
    },
    {
      "id": "criteria.multi_axis",
      "name": "Multi-axis cohesion",
      "kind": "criterion",
      "summary": "Harmonic-mean of structural + aesthetic margins; converge only when correct on every axis.",
      "params_schema": {},
      "lineage": "refine primitive"
    },
    {
      "id": "criteria.novelty",
      "name": "Novelty vs corpus",
      "kind": "criterion",
      "summary": "Distance from prior work in feature space; grounds creativity (novel AND structured).",
      "params_schema": {},
      "lineage": "single-thread-reconcile binding #1"
    }
  ]
}